launch_status failed=0 1628619747000000000
launch_status broken=10 1628619747000000000
launch_status passed=0 1628619747000000000
launch_status skipped=0 1628619747000000000
launch_status unknown=0 1628619747000000000
launch_time duration=15352 1628619747000000000
launch_time min_duration=1114 1628619747000000000
launch_time max_duration=4631 1628619747000000000
launch_time sum_duration=14855 1628619747000000000
launch_problems test_defects=10 1628619747000000000
launch_retries retries=0 1628619747000000000
launch_retries run=10 1628619747000000000
