launch_status failed=1 1628608069000000000
launch_status broken=8 1628608069000000000
launch_status passed=2 1628608069000000000
launch_status skipped=0 1628608069000000000
launch_status unknown=0 1628608069000000000
launch_time duration=91093 1628608069000000000
launch_time min_duration=1 1628608069000000000
launch_time max_duration=16215 1628608069000000000
launch_time sum_duration=90742 1628608069000000000
launch_problems product_defects=1 1628608069000000000
launch_problems test_defects=8 1628608069000000000
launch_retries retries=0 1628608069000000000
launch_retries run=11 1628608069000000000
