launch_status failed=1 1628605944000000000
launch_status broken=9 1628605944000000000
launch_status passed=1 1628605944000000000
launch_status skipped=0 1628605944000000000
launch_status unknown=0 1628605944000000000
launch_time duration=18854 1628605944000000000
launch_time min_duration=0 1628605944000000000
launch_time max_duration=10643 1628605944000000000
launch_time sum_duration=18344 1628605944000000000
launch_problems product_defects=1 1628605944000000000
launch_problems test_defects=9 1628605944000000000
launch_retries retries=0 1628605944000000000
launch_retries run=11 1628605944000000000
