launch_status failed=0 1628615394000000000
launch_status broken=4 1628615394000000000
launch_status passed=6 1628615394000000000
launch_status skipped=0 1628615394000000000
launch_status unknown=0 1628615394000000000
launch_time duration=97078 1628615394000000000
launch_time min_duration=0 1628615394000000000
launch_time max_duration=30569 1628615394000000000
launch_time sum_duration=96677 1628615394000000000
launch_problems test_defects=4 1628615394000000000
launch_retries retries=0 1628615394000000000
launch_retries run=10 1628615394000000000
