launch_status failed=0 1628616894000000000
launch_status broken=2 1628616894000000000
launch_status passed=8 1628616894000000000
launch_status skipped=0 1628616894000000000
launch_status unknown=0 1628616894000000000
launch_time duration=161037 1628616894000000000
launch_time min_duration=5542 1628616894000000000
launch_time max_duration=32529 1628616894000000000
launch_time sum_duration=160837 1628616894000000000
launch_problems test_defects=2 1628616894000000000
launch_retries retries=0 1628616894000000000
launch_retries run=10 1628616894000000000
